iBoot.n88ap.RELEASE | iOS 6.1.3 (10B329) | iPhone 2,1 - N88AP
------------------------------------------------------------------------
            Original               |               Modifié              |
------------------------------------------------------------------------
00000010 | 74                      | 00000010 |[62]                     | A
------------------------------------------------------------------------
00000020 | 74                      | 00000020 |[62]                     | B
------------------------------------------------------------------------
000002D0 | 00 00 00 00 00 00 00 00 | 000002D0 | 04 A2 13 68 1B 1C 03 D0 |
000002D8 | 00 00 00 00 00 00 00 00 | 000002D8 | 50 68 C8 50 08 32 F8 E7 |
000002E0 | 00 00       00 00 00    | 000002E0 | 70 47       18 A5 04    |
000002E8 | 00 00 00 00    00 00    | 000002E8 | 7A 44 01 22    EC 04    |
000002F0 | 00 00 00 00 00 00 00    | 000002F0 | FF 28 01 D0 B4 C1 21    | C (iBoot.n88ap.RELEASE.bin)
000002F8 | 00 00 00 00 00 00 00    | 000002F8 | 01 91 06 E0 AC 65 63    |
00000300 | 00 00 00 00 00 00 00    | 00000300 | CE 9A 11 46 1C 05 65    |
00000308 | 00 00    00 00 00 00    | 00000308 | 28 46    20 20 05 65    |
00000310 |    00 00 00 00 00 00    | 00000310 |    20 04 46 E4 7E 65    |
00000318 | 00 00 00 00             | 00000318 | 73 33 63 75             |
------------------------------------------------------------------------
00000D48 |                   6F    | 00000D48 |                  [62]   | D
------------------------------------------------------------------------
00000F40 | 6D                      | 00000F40 |[62]                     | E
------------------------------------------------------------------------
0000CCE0 | 65                      | 0000CCE0 |[62]                     | F
------------------------------------------------------------------------
0000F648 |             FF F7 6C FC | 0000F648 |             00 20 18 60 | G
------------------------------------------------------------------------
00010010 |                   05 F0 | 00010010 |                   01 20 | H
00010018 | 25 F8                   | 00010018 | 01 20                   |
------------------------------------------------------------------------
00010B40 |                   11 F0 | 00010B40 |                   EF F7 | I
00010B48 | E3 FA                   | 00010B48 | C3 FB                   |
------------------------------------------------------------------------
00010C80 |             96          | 00010C80 |             92          | J
00010C88 | 96                      | 00010C88 | 91                      |
------------------------------------------------------------------------
00010ED0 | A8 5E                   | 00010ED0 | D0 A5                   | K
------------------------------------------------------------------------
00026740 |                   65    | 00026740 |                  [62]   | L
------------------------------------------------------------------------
0002A610 | 52 65 6C    61 6E 63 65 | 0002A610 |[61 6D 66    3D 30 78 66 | M
0002A618 | 20 6F 6E 20 74 68 69 73 | 0002A618 | 66 20 63 73 5F 65 6E 66 |
0002A620 | 20 63 65 72 74 69 66 69 | 0002A620 | 6F 72 63 65 6D 65 6E 74 |
0002A628 | 63 61 74 65 20    79 20 | 0002A628 | 5F 64 69 73 61    6C 65 |
0002A630 | 61 6E 79 20 70 61 72 74 | 0002A630 | 3D 31 20 70 69 6F 2D 65 |
0002A638 | 79 20 61 73 73 75 6D 65 | 0002A638 | 72 72 6F 72 3D 30 20 2D |
0002A640 | 73    61 63 63 65 70 74 | 0002A640 | 76    72 64 3D 64 69 73 |
0002A648 | 61 6E 63 65 20 6F 66    | 0002A648 | 6B 30 73 31 73 33]00    |
------------------------------------------------------------------------

Note : Les valeurs entre crochets [] sont des variables.

A - Le quatrième octet de l'étiquette magique pour l'entête de ce conteneur IMG3.
	C'est une valeur qui doit représenter un caractère ASCII.
	
B - Le quatrième octet de l'étiquette magique pour le «tag» TYPE de ce conteneur IMG3.
	C'est une valeur qui doit représenter un caractère ASCII.
	
D - Le quatrième octet de l'étiquette magique à rechercher dans la section «firmware» de la NAND
	pour le conteneur IMG3 du logo de démarrage. C'est une valeur qui doit représenter un caractère ASCII.
	
E - Le quatrième octet de l'étiquette magique à rechercher dans la section «firmware» de la NAND
	pour le conteneur IMG3 du logo «Recovery Mode». C'est une valeur qui doit représenter un caractère ASCII.

F - Le quatrième octet de l'étiquette magique à rechercher dans la section «firmware» de la NAND
	pour le conteneur IMG3 du DeviceTree. C'est une valeur qui doit représenter un caractère ASCII.
	
L - La dernière lettre qui compose le nom de fichier du kernel qu'iBoot recherchera dans le système de fichiers.

M - La chaîne de caractères qui définit les «Boot-Args».